# Automatisation

./: .gitignore  README.md  pom.xml
RasperiService-TestClient/: pom.xml
RasperiService-TestClient/src/main/java/: Test.java  TestTeeService.java  TestTestService.java
Service/: pom.xml
Service/src/main/java/: Hallo.java
Service/src/main/java/com/marc/arduino/: ArduRasPi.java
Service/src/main/java/com/marc/rest/: Hallo.java  LocationService.java  TeeService.java  TestService.java
Service/src/main/java/com/marc/rest/cache/: InternalCache.java  WeatherMeta.java
Service/src/main/java/com/marc/rest/connection/: WeatherConnector.java
Service/src/main/java/com/marc/rest/geo/: GeoConnector.java  Location.java  OwnLatLng.java
Service/src/main/java/com/marc/rest/internal/: OwnerLocation.java
Service/src/main/java/com/marc/rest/json/: AbstractJSONClass.java
Service/src/main/java/com/marc/rest/sensitive/: SensitiveKeys.java
Service/src/main/java/com/marc/rest/weather/: MainWeatherProperties.java  Weather.java  WeatherConnector.java  WeatherJSON.java
Service/src/main/webapp/WEB-INF/: web.xml
Service/src/main/webapp/WEB-INF/classes/: log4j.properties
Service/src/test/java/com.marc.rest/util/: TestJSONOwnSimpleParser.java
Service/src/test/java/com/marc/rest/: TestTeeService.java  TestTestService.java
Service/src/test/java/com/marc/rest/cache/: InternalCacheTest.java
Service/src/test/java/com/marc/rest/geo/: TestGeoConnector.java
Service/src/test/java/com/marc/rest/weather/: TestWeatherConnector.java
src/test/java/: MainTest.java
